{
  "name": "Wallet - Cartes de Fidélité",
  "short_name": "Wallet",
  "description": "Gérez vos cartes de fidélité en toute simplicité",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "categories": ["utilities"],
  "prefer_related_applications": false,
  "icons": [
      {
          "src": "icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      }
  ]
}